--cpu Cortex-M7.fp.dp
"esl5_net\startup_stm32h743xx.o"
"esl5_net\armlib_lock_glue.o"
"esl5_net\main.o"
"esl5_net\gpio.o"
"esl5_net\freertos.o"
"esl5_net\tim.o"
"esl5_net\usart.o"
"esl5_net\stm32h7xx_it.o"
"esl5_net\stm32h7xx_hal_msp.o"
"esl5_net\stm32h7xx_hal_timebase_tim.o"
"esl5_net\ethernetif.o"
"esl5_net\lwip.o"
"esl5_net\stm32h7xx_hal_eth.o"
"esl5_net\stm32h7xx_hal_eth_ex.o"
"esl5_net\stm32h7xx_hal_rcc.o"
"esl5_net\stm32h7xx_hal_rcc_ex.o"
"esl5_net\stm32h7xx_hal_flash.o"
"esl5_net\stm32h7xx_hal_flash_ex.o"
"esl5_net\stm32h7xx_hal_gpio.o"
"esl5_net\stm32h7xx_hal_hsem.o"
"esl5_net\stm32h7xx_hal_dma.o"
"esl5_net\stm32h7xx_hal_dma_ex.o"
"esl5_net\stm32h7xx_hal_mdma.o"
"esl5_net\stm32h7xx_hal_pwr.o"
"esl5_net\stm32h7xx_hal_pwr_ex.o"
"esl5_net\stm32h7xx_hal_cortex.o"
"esl5_net\stm32h7xx_hal.o"
"esl5_net\stm32h7xx_hal_i2c.o"
"esl5_net\stm32h7xx_hal_i2c_ex.o"
"esl5_net\stm32h7xx_hal_exti.o"
"esl5_net\stm32h7xx_hal_tim.o"
"esl5_net\stm32h7xx_hal_tim_ex.o"
"esl5_net\stm32h7xx_hal_uart.o"
"esl5_net\stm32h7xx_hal_uart_ex.o"
"esl5_net\system_stm32h7xx.o"
"esl5_net\croutine.o"
"esl5_net\event_groups.o"
"esl5_net\list.o"
"esl5_net\queue.o"
"esl5_net\stream_buffer.o"
"esl5_net\tasks.o"
"esl5_net\timers.o"
"esl5_net\cmsis_os.o"
"esl5_net\heap_4.o"
"esl5_net\port.o"
"esl5_net\auth.o"
"esl5_net\ccp.o"
"esl5_net\chap_ms.o"
"esl5_net\chap-md5.o"
"esl5_net\chap-new.o"
"esl5_net\demand.o"
"esl5_net\eap.o"
"esl5_net\eui64.o"
"esl5_net\fsm.o"
"esl5_net\ipcp.o"
"esl5_net\ipv6cp.o"
"esl5_net\lcp.o"
"esl5_net\magic.o"
"esl5_net\mppe.o"
"esl5_net\multilink.o"
"esl5_net\ppp.o"
"esl5_net\pppapi.o"
"esl5_net\pppcrypt.o"
"esl5_net\pppoe.o"
"esl5_net\pppol2tp.o"
"esl5_net\pppos.o"
"esl5_net\upap.o"
"esl5_net\utils.o"
"esl5_net\vj.o"
"esl5_net\bridgeif.o"
"esl5_net\bridgeif_fdb.o"
"esl5_net\ethernet.o"
"esl5_net\lowpan6.o"
"esl5_net\lowpan6_ble.o"
"esl5_net\lowpan6_common.o"
"esl5_net\slipif.o"
"esl5_net\zepif.o"
"esl5_net\ecp.o"
"esl5_net\api_lib.o"
"esl5_net\api_msg.o"
"esl5_net\err.o"
"esl5_net\if_api.o"
"esl5_net\netbuf.o"
"esl5_net\netdb.o"
"esl5_net\netifapi.o"
"esl5_net\sockets.o"
"esl5_net\tcpip.o"
"esl5_net\altcp.o"
"esl5_net\altcp_alloc.o"
"esl5_net\altcp_tcp.o"
"esl5_net\def.o"
"esl5_net\dns.o"
"esl5_net\inet_chksum.o"
"esl5_net\init.o"
"esl5_net\ip.o"
"esl5_net\mem.o"
"esl5_net\memp.o"
"esl5_net\netif.o"
"esl5_net\pbuf.o"
"esl5_net\raw.o"
"esl5_net\stats.o"
"esl5_net\sys.o"
"esl5_net\tcp.o"
"esl5_net\tcp_in.o"
"esl5_net\tcp_out.o"
"esl5_net\timeouts.o"
"esl5_net\udp.o"
"esl5_net\autoip.o"
"esl5_net\dhcp.o"
"esl5_net\etharp.o"
"esl5_net\icmp.o"
"esl5_net\igmp.o"
"esl5_net\ip4.o"
"esl5_net\ip4_addr.o"
"esl5_net\ip4_frag.o"
"esl5_net\dhcp6.o"
"esl5_net\ethip6.o"
"esl5_net\icmp6.o"
"esl5_net\inet6.o"
"esl5_net\ip6.o"
"esl5_net\ip6_addr.o"
"esl5_net\ip6_frag.o"
"esl5_net\mld6.o"
"esl5_net\nd6.o"
"esl5_net\sys_arch.o"
"esl5_net\mqtt.o"
"esl5_net\lan8742.o"
--library_type=microlib --strict --scatter "ESL5_NET\ESL5_NET.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ESL5_NET.map" -o ESL5_NET\ESL5_NET.axf